Problem:    
Rows:       8
Columns:    6
Non-zeros:  22
Status:     OPTIMAL
Objective:  obj = 0.22 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 r.4          NL           0.6           0.6                         0.3 
     2 r.5          B            0.6                        0.65 
     3 r.6          B           0.15          0.15               
     4 r.7          B           0.15                         0.2 
     5 r.8          NL          0.15          0.15                         0.1 
     6 r.9          B           0.15                         0.2 
     7 r.10         NL          0.05          0.05                         0.5 
     8 r.11         B           0.05                        0.08 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 m1           B           0.75             0               
     2 m2           NL             0             0                        0.01 
     3 x1           B           0.15             0               
     4 x2           NL             0             0                         0.2 
     5 x3           NL             0             0                        0.18 
     6 x4           B           0.05             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 1
        max.rel.err = 5.05e-17 on row 1
        High quality
KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality
KKT.DE: max.abs.err = 1.11e-16 on column 3
        max.rel.err = 6.94e-17 on column 3
        High quality
KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
